{
    "name": "leongrdic/pdf417-hub3",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Leon",
            "email": "leongrdic@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "leongrdic/pdf417": "^1.0",
        "globalcitizen/php-iban": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Le\\PaymentBarcodeGenerator\\": "src/"
        }
    }
}
